<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="論語〈論仁、論孝、論君子〉"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="36dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/a1" />
            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="207dp"
                android:text="孟子《魚我所欲也》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="242dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/a2" />
            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="412dp"
                android:text="司馬遷《廉頗藺相如列傳》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="447dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/a3" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="617dp"
                android:text="李清照《聲聲慢．秋情》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="652dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/a4" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="822dp"
                android:text="李白《月下獨酌》(其一)"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="857dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a5" />
            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1027dp"
                android:text="杜甫《登樓》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a6"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1062dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a6" />

            <TextView
                android:id="@+id/t7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1232dp"
                android:text="柳宗元《始得西山宴遊記》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a7"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1267dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a7" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1437dp"
                android:text="王維《山居秋暝》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a8"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1472dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a8" />

            <TextView
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1642dp"
                android:text="范仲淹《岳陽樓記》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a9"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1677dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a9" />

            <TextView
                android:id="@+id/t10"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1847dp"
                android:text="荀子《勸學》（節錄）"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a10"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1882dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a10" />

            <TextView
                android:id="@+id/t11"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2052dp"
                android:text="莊子《逍遙遊》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a11"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2087dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a11" />

            <TextView
                android:id="@+id/t12"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2257dp"
                android:text="蘇洵《六國論》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a12"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2292dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a12"/>

            <TextView
                android:id="@+id/t13"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2462dp"
                android:text="蘇軾《念奴嬌．赤壁懷古》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a13"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2497dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a13"/>


            <TextView
                android:id="@+id/t14"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2667dp"
                android:text="諸葛亮《出師表》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a14"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2702dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a14"/>

            <TextView
                android:id="@+id/t15"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2872dp"
                android:text="辛棄疾《青玉案．元夕》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a15"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2907dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a15"/>

            <TextView
                android:id="@+id/t16"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3077dp"
                android:text="韓愈《師說》"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/a16"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3112dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/a16"/>


        </RelativeLayout>
    </ScrollView>>

</androidx.constraintlayout.widget.ConstraintLayout>